[33mcommit d77c66218255442129b6bf51eaf02e86f6355df9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: egrezende <egrezende@stefanini.com>
Date:   Fri Oct 13 21:16:42 2017 -0300

    Inclusão de páginas Administrativas

[1mdiff --git a/app/infra/AgendaDAO.js b/app/infra/AgendaDAO.js[m
[1mindex 1094543..1be50aa 100644[m
[1m--- a/app/infra/AgendaDAO.js[m
[1m+++ b/app/infra/AgendaDAO.js[m
[36m@@ -11,6 +11,23 @@[m [mAgendaDAO.prototype.lista = function(callback) {[m
     this._connection.query(sql, now, callback);[m
 }[m
 [m
[32m+[m[32mAgendaDAO.prototype.salvaLista = function(eventosAgenda, callback) {[m
[32m+[m	[32mvar values = [];[m
[32m+[m[41m	[m
[32m+[m	[32mvar sql = 'insert into agenda ( dataProgramada, descricao ) VALUES ? ' ;[m
[32m+[m
[32m+[m	[32mfor (var i = eventosAgenda.length - 1; i >= 0; i--) {[m
[32m+[m		[32mvar now = moment(eventosAgenda[i].data).format('YYYY-MM-DD ');[m
[32m+[m		[32mvar tratar = [[m
[32m+[m				[32mnow,[m
[32m+[m				[32meventosAgenda[i].descricao[m
[32m+[m		[32m];[m
[32m+[m		[32mvalues.push(tratar);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m    this._connection.query(sql, [values], callback);[m
[32m+[m[32m}[m
[32m+[m
 module.exports = function(){[m
     return AgendaDAO;[m
 };[m
\ No newline at end of file[m
[1mdiff --git a/app/infra/LoginDAO.js b/app/infra/LoginDAO.js[m
[1mindex 5fcf848..73b3fcd 100644[m
[1m--- a/app/infra/LoginDAO.js[m
[1m+++ b/app/infra/LoginDAO.js[m
[36m@@ -5,7 +5,7 @@[m [mfunction LoginDAO(connection) {[m
 LoginDAO.prototype.findOne = function(usuario, callback) {[m
   	const login = usuario.login.toString();[m
     const senha = usuario.senha.toString();[m
[31m-      var sql = 'select loginId from login where usuario = ? and senha = ? ' ;[m
[32m+[m[32m      var sql = 'select loginId, perfilId from login where usuario = ? and senha = ? ' ;[m
     this._connection.query(sql, [login, senha], callback);[m
 }[m
 [m
[1mdiff --git a/app/infra/MovimentacaoDAO.js b/app/infra/MovimentacaoDAO.js[m
[1mindex 32b9a79..0d89e40 100644[m
[1m--- a/app/infra/MovimentacaoDAO.js[m
[1m+++ b/app/infra/MovimentacaoDAO.js[m
[36m@@ -8,8 +8,18 @@[m [mMovimentacaoDAO.prototype.lista = function(callback) {[m
     this._connection.query(sql, callback);[m
 }[m
 [m
[32m+[m[32mMovimentacaoDAO.prototype.listaVlrEntrada = function(callback) {[m
[32m+[m	[32mvar sql = 'SELECT  mE.referencia, sum(mE.valor) as vlrEntrada FROM movimentacao mE where mE.tipoRegistro = "E" group by mE.referencia ';[m
[32m+[m[32m    this._connection.query(sql, callback);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mMovimentacaoDAO.prototype.listaVlrSaida = function(callback) {[m
[32m+[m	[32mvar sql = 'SELECT  mS.referencia, sum(mS.valor) as vlrSaida FROM movimentacao mS where mS.tipoRegistro = "S" group by mS.referencia ';[m
[32m+[m[32m    this._connection.query(sql, callback);[m
[32m+[m[32m}[m
[32m+[m
 MovimentacaoDAO.prototype.listaReferencia = function(callback) {[m
[31m-	var sql = 'select distinct referencia.referencia from movimentacao referencia';[m
[32m+[m	[32mvar sql = 'select * from referencia';[m
     this._connection.query(sql, callback);[m
 }[m
 [m
[1mdiff --git a/app/public/css/angular-material.css b/app/public/css/angular-material.css[m
[1mindex de4887f..f37cfc5 100644[m
[1m--- a/app/public/css/angular-material.css[m
[1m+++ b/app/public/css/angular-material.css[m
[36m@@ -18138,3 +18138,13 @@[m [mmd-toolbar {[m
 @media print {[m
   .hide-print:not(.show-print):not(.show) {[m
     display: none !important; } }[m
[32m+[m
[32m+[m[32m.tabsdemoDynamicHeight md-content {[m
[32m+[m[32m  background-color: transparent !important; }[m
[32m+[m[32m  .tabsdemoDynamicHeight md-content md-tabs {[m
[32m+[m[32m    background: #f6f6f6;[m
[32m+[m[32m    border: 1px solid #e1e1e1; }[m
[32m+[m[32m    .tabsdemoDynamicHeight md-content md-tabs md-tabs-wrapper {[m
[32m+[m[32m      background: white; }[m
[32m+[m[32m  .tabsdemoDynamicHeight md-content h1:first-child {[m
[32m+[m[32m    margin-top: 0; }[m
[1mdiff --git a/app/public/css/animate.css b/app/public/css/animate.css[m
[1mnew file mode 100644[m
[1mindex 0000000..54d4dd0[m
[1m--- /dev/null[m
[1m+++ b/app/public/css/animate.css[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32m.animacaoView {[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m/*transition: |property| |duration| |timing-function| |delay|; }*/[m
[32m+[m
[32m+[m[32m.view-animate-container {[m
[32m+[m[32m  position:relative;[m
[32m+[m[32m  /*height:100px;*/[m
[32m+[m[32m  /*background:white;*/[m
[32m+[m[32m  border:1px solid black;[m
[32m+[m[32m  height:259px;[m
[32m+[m[32m  margin-top: 8%;[m
[32m+[m
[32m+[m[32m  overflow:hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.view-animate {[m
[32m+[m[32m  padding:10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.view-animate.ng-enter, .view-animate.ng-leave {[m
[32m+[m[32m  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;[m
[32m+[m
[32m+[m[32m  display:block;[m
[32m+[m[32m  width:100%;[m
[32m+[m[32m  border-left:1px solid black;[m
[32m+[m
[32m+[m[32m  position:relative;[m
[32m+[m[32m  top:0;[m
[32m+[m[32m  left:0;[m
[32m+[m[32m  right:0;[m
[32m+[m[32m  bottom:0;[m
[32m+[m[32m  padding:10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.view-animate.ng-enter {[m
[32m+[m[32m  left:100%;[m
[32m+[m[32m}[m
[32m+[m[32m.view-animate.ng-enter.ng-enter-active {[m
[32m+[m[32m  left:0;[m
[32m+[m[32m}[m
[32m+[m[32m.view-animate.ng-leave.ng-leave-active {[m
[32m+[m[32m  left:-100%;[m
[32m+[m[32m}[m
[1mdiff --git a/app/public/css/estilo.css b/app/public/css/estilo.css[m
[1mindex e69de29..21f343e 100644[m
[1m--- a/app/public/css/estilo.css[m
[1m+++ b/app/public/css/estilo.css[m
[36m@@ -0,0 +1,72 @@[m
[32m+[m[32mheader {[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m[32mhtml,[m
[32m+[m[32mbody{[m[41m [m
[32m+[m[41m	[m
[32m+[m	[32moverflow-x: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 768px){[m
[32m+[m	[32m.navbar-toggle {[m
[32m+[m		[32mdisplay: grid !important;[m
[32m+[m	[32m}[m
[32m+[m	[32m.alinhaMenu{[m
[32m+[m[41m	[m
[32m+[m	[32m}[m
[32m+[m	[32m.menuPrincipal.navbar-header{[m
[32m+[m[41m    [m	[32mfloat: none!important;[m[41m [m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.menuPrincipal{[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32malign-items: center;[m[41m [m
[32m+[m	[32malign-content: space-between;[m[41m [m
[32m+[m	[32mmargin-top: -12px;[m[41m [m
[32m+[m	[32mheight: 70px;[m[41m [m
[32m+[m[32m}[m
[32m+[m[32m.posicaoCarrousel{[m
[32m+[m	[32mcolor: #FFF;[m
[32m+[m[32m    background-color: rgba(0, 0, 0, 0.5);[m
[32m+[m[32m    width: 80%;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    position: absolute !important;[m[41m [m
[32m+[m[32m    top: 50% ;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    transform: translate(-50%, -50%);[m
[32m+[m[32m}[m
[32m+[m[32m@media (max-width: 683px){[m
[32m+[m	[32m.regulaLayoutCadastramentoData{[m
[32m+[m		[32m display: flex !important;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m[32m@media (max-width: 599px){[m
[32m+[m	[32m.regulaLayoutCadastramentoTodos{[m
[32m+[m		[32m display: inline-grid !important;[m
[32m+[m	[32m}[m
[32m+[m	[32m.alinhaVertical {[m
[32m+[m		[32mwidth: 100% !important;[m
[32m+[m	[32m}[m
[32m+[m	[32m.regularPosicao{[m
[32m+[m		[32mmargin-left: 20%;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m.painel-animado {[m
[32m+[m
[32m+[m	[32m -moz-transition:transform 0.8s;[m
[32m+[m	[32m -webkit-transition:transform 0.8s;[m
[32m+[m	[32m -ms-transition:transform 0.8s;[m
[32m+[m	[32m -o-transition:transform 0.8s;[m
[32m+[m	[32m transition:transform 0.8s;[m
[32m+[m[32m}[m
[32m+[m[32m.painel-animado.ng-leave-active {[m
[32m+[m[32m  -moz-transform: scale(0.1);[m
[32m+[m[32m  -webkit-transform: scale(0.1);[m
[32m+[m[32m  -ms-transform: scale(0.1);[m
[32m+[m[32m  -o-transform: scale(0.1);[m
[32m+[m[32m  transform: scale(0.1);[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/public/index.html b/app/public/index.html[m
[1mindex 3667ef9..607cc77 100644[m
[1m--- a/app/public/index.html[m
[1m+++ b/app/public/index.html[m
[36m@@ -11,7 +11,8 @@[m
 	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css" media="all">[m
 	<link rel="stylesheet" type="text/css" href="css/theme.css" />[m
 	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />[m
[31m-	<script type="text/javascript" src="js/lib/jquery.js"></script>[m
[32m+[m	[32m<link rel="stylesheet" type="text/css" href="css/animate.css" media="all">[m
[32m+[m[41m	[m
 	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />[m
 	<link rel="stylesheet" type="text/css" href="css/angular-material.css"/>[m
 	<link rel="stylesheet" type="text/css" href="css/primeui.min.css" />[m
[36m@@ -24,6 +25,7 @@[m
     <script src="js/lib/angular-animate.min.js"></script>[m
     <script src="js/lib/angular-aria.min.js"></script>[m
     <script src="js/lib/angular-material.min.js"></script>[m
[32m+[m[32m    <script src="js/lib/angular-messages.min.js"></script>[m
 [m
 	<!-- <script src="js/lib/angular.js"></script> -->[m
 	<script src="js/lib/angular-ui-router.min.js"></script>[m
[36m@@ -40,7 +42,9 @@[m
 	<script src="js/controllers/contato-controller.js"></script>[m
 	<script src="js/controllers/boletos-controller.js"></script>[m
 	<script src="js/controllers/propagandas-controller.js"></script>[m
[32m+[m	[32m<script src="js/controllers/cadastramento-controller.js"></script>[m
 [m
[32m+[m	[32m<script type="text/javascript" src="js/lib/jquery.js"></script>[m
 	[m
 	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>[m
 	<script src="js/lib/bootbox.js"></script>[m
[36m@@ -81,7 +85,7 @@[m
 		    });[m
 [m
 		$(document).ready(function(e) {[m
[31m-		    $("#datepicker").datepicker({[m
[32m+[m		[32m    $("data").datepicker({[m
 		        dayNamesMin: ['D','S','T','Q','Q','S','S','D'],[m
 		        dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb','Dom'],[m
 		        dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado'],[m
[36m@@ -99,38 +103,47 @@[m
 		    }[m
 		  });[m
 [m
[32m+[m		[32m$('#agenda a').click(function (e) {[m
[32m+[m		[32m  e.preventDefault()[m
[32m+[m		[32m  $(this).tab('show')[m
[32m+[m		[32m})[m
[32m+[m		[32m$('#contas a').click(function (e) {[m
[32m+[m		[32m  e.preventDefault()[m
[32m+[m		[32m  $(this).tab('show')[m
[32m+[m		[32m})[m
 	</script>[m
 		  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse ">[m
 			  <div class=" container " >[m
[31m-			  	<div class="navbar-header" style="display: flex; align-items: center; align-content: space-between; margin-top: -12px; height: 70px ">[m
[31m-			  		<div class=" text-left navbar-toggle  collapsed col-xs-2 col-sm-2 col-md-2 col-lg-2" data-toggle="collapse"[m
[32m+[m			[41m  [m	[32m<div class="navbar-header menuPrincipal col-xs-12 col-sm-12 col-md-12 col-lg-12" >[m
[32m+[m			[41m  [m		[32m<div class=" text-left navbar-toggle  collapsed alinhaMenu " data-toggle="collapse"[m
                     	data-target="#menu" aria-expanded="false" aria-controls="menu">[m
 			              <span class="glyphicon glyphicon-menu-hamburger btn-lg" style="color: white" ></span>[m
 		            </div>[m
[31m-		            <div class="  text-center text-uppercase col-xs-8 col-sm-8 col-md-8 col-lg-8">[m
[32m+[m		[32m            <div class="  text-center text-uppercase col-xs-12 col-sm-12 col-md-12 col-lg-12">[m
 				    	<b  style="color: white; ">{{tituloPagina}}</b>[m
 				    </div>[m
[31m-				    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="margin-right: 3em; " >[m
[32m+[m				[32m    <div class="text-right " style="margin-right: 3em; " >[m
 						<a  ng-if="!logado" href="login" style="color: white!important">[m
 						   	Login[m
 						</a>[m
[31m-						<a  ng-if="logado" href="#" ng-click="cancelar()" style="color: white!important">[m
[32m+[m						[32m<a  ng-if="logado" href="#" ng-click="logoff()" style="color: white!important">[m
 						   	Logoff[m
 						</a>[m
 					</div>[m
[31m-				  </div>[m
[31m-		            <!-- <div id="menu" class="collapse navbar-collapse" ng-click="fecharMenu()"> -->[m
[31m-		            <div id="menu" class="collapse navbar-collapse" ng-click="fecharMenu()">[m
[31m-	            	   <ul class="nav navbar-nav " >[m
[31m-			              <li  class="text-uppercase" style="color: white;">[m
[31m-			                <a href="home" >Home</a>[m
[31m-			                <a ui-sref="principal" style=" " >Acompanhamento</a>[m
[31m-			                <a ui-sref="#" style=" " ng-click="alterarFlag()">Boletos</a>[m
[31m-			                <a ui-sref="contato" style=" " >Contato</a>[m
[31m-			              </li>[m
[31m-			            </ul>[m
[31m-		            </div>[m
[32m+[m				[32m</div>[m
[32m+[m	[32m            <!-- <div id="menu" class="collapse navbar-collapse" ng-click="fecharMenu()"> -->[m
[32m+[m	[32m            <div id="menu" class="collapse  "  ng-click="fecharMenu()">[m
[32m+[m[41m            [m	[32m   <ul class="nav navbar-nav " >[m
[32m+[m		[32m              <li  class="text-uppercase" style="color: white;">[m
[32m+[m		[32m                <a href="home" >Home</a>[m
[32m+[m		[32m                <a ui-sref="principal" style=" " >Acompanhamento</a>[m
[32m+[m		[32m                <a ui-sref="cadastramento" ng-show="perfilAutorizado">Administrativo</a>[m
[32m+[m		[32m                <a ui-sref="#" style=" " ng-click="alterarFlag()" >Boletos</a>[m
[32m+[m		[32m                <a ui-sref="contato" style=" " >Contato</a>[m
[32m+[m		[32m              </li>[m
[32m+[m		[32m            </ul>[m
 	            </div>[m
[32m+[m	[32m          </div>[m
 		  </nav>[m
 		<br/>[m
 		<br/>[m
[36m@@ -139,12 +152,14 @@[m
 			<br/>[m
 			<br/>[m
 			<br/>[m
[31m-			<footer class="container blockquote-reverse navbar navbar-default  navbar-fixed-bottom navbar-inverse">[m
[32m+[m		[32m<div class="container col-xs-12 col-sm-12 col-md-12 col-lg-12">[m
[32m+[m			[32m<footer class=" blockquote-reverse navbar navbar-default  navbar-fixed-bottom navbar-inverse">[m
 				<address>[m
 				  <strong style="color: white" >Condomínio Fácil</strong><br>[m
 				  <a href="mailto:#">godoirezende@gmail.com</a>[m
 				</address>[m
 			</footer>[m
[32m+[m		[32m</div>[m
 [m
 [m
 	</body>[m
[1mdiff --git a/app/public/js/controllers/cadastramento-Controller.js b/app/public/js/controllers/cadastramento-Controller.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e631c07[m
[1m--- /dev/null[m
[1m+++ b/app/public/js/controllers/cadastramento-Controller.js[m
[36m@@ -0,0 +1,71 @@[m
[32m+[m[32mangular.module('condominiofacil').controller('CadastramentoController', function($scope, $rootScope, $stateParams, $window, $http, $location, $ngBootbox, $filter) {[m
[32m+[m
[32m+[m[32m$rootScope.tituloPagina = 'Administrativo';[m
[32m+[m
[32m+[m
[32m+[m[41m	[m
[32m+[m[32m$scope.evento = {};[m
[32m+[m[32m$scope.eventos = [];[m
[32m+[m[32m$scope.mostraErro = false;[m
[32m+[m[32m$scope.mensagemSucesso = '';[m
[32m+[m
[32m+[m[32m$scope.inserirEventoCadastro = function(){[m
[32m+[m	[32m$scope.mostraErro = false;[m
[32m+[m	[32mif ( $scope.evento.data != null && $scope.evento.data != "" ) {[m
[32m+[m		[32mvar jaInserido = false;[m
[32m+[m
[32m+[m		[32m//Verificar se já tem registro inserido igual ao que está sendo enviado![m
[32m+[m		[32mfor (var i = 0; i < $scope.eventos.length; i++) {[m
[32m+[m			[32mif ( $scope.evento.data.getDate() == $scope.ev